:root {
  --white: white;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.body {
  object-fit: fill;
  background-color: rgba(33, 33, 33, 0);
  width: 150vw;
  max-width: 100vw;
  height: 150vh;
  max-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  transition: background-position 10s;
  overflow: visible;
}

.div-block {
  width: 100vw;
  height: 100vh;
  overflow: visible;
}

.image {
  width: 150vw;
  max-width: 150vw;
  height: 150vh;
  max-height: 150vh;
  overflow: visible;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.text-block {
  color: #fff;
  text-transform: none;
  overflow-wrap: normal;
  font-size: 32px;
  font-weight: 400;
  display: flex;
  position: absolute;
}

.div-block-2 {
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
  position: static;
}

.section {
  min-width: 80vw;
  margin-top: 140px;
  margin-bottom: 140px;
}

.heading {
  color: #fafdff;
  white-space: normal;
  word-break: normal;
  overflow-wrap: normal;
  display: block;
}

.heading.first-head {
  color: #f6fcff;
}

.heading.second-head {
  display: none;
}

.text-span {
  background-color: rgba(255, 255, 255, 0);
}

.div-block-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.div-block-4 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  object-fit: fill;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  justify-items: stretch;
  display: flex;
}

.div-block-4.project-wrapper {
  min-height: 450px;
  padding-left: 10px;
  padding-right: 10px;
}

.div-block-5 {
  object-fit: fill;
  background-color: red;
  border-radius: 24px;
  min-width: 210px;
  min-height: 400px;
}

.div-block-5.project-card {
  box-sizing: border-box;
  object-fit: fill;
  object-position: 50% 50%;
  background-color: #393939;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 210px;
  margin-left: 0;
  margin-right: 0;
  display: block;
  overflow: visible;
}

.code-embed {
  padding-right: 0;
}

.heading-2 {
  color: rgba(255, 255, 255, .8);
  margin-bottom: 0;
  padding-bottom: 10px;
}

.div-block-7 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: contain;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.link {
  color: rgba(255, 255, 255, .8);
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.div-block-8 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-9 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  display: flex;
}

.image-2 {
  border-radius: 24px;
  display: block;
}

.image-3, .image-4, .image-5 {
  border-radius: 24px;
}

.container-3 {
  min-height: 200px;
}

.text-block-2 {
  color: rgba(255, 255, 255, .3);
  text-align: center;
  padding-top: 140px;
}

.body-2 {
  background-color: #212121;
}

.text-block-3 {
  color: #f3f3f3;
  letter-spacing: 1.1px;
  text-indent: 5px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 16px;
}

.heading-3 {
  color: rgba(255, 255, 255, .8);
}

.section-2 {
  margin-bottom: 40px;
}

.div-block-10 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #544838;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60vh;
  display: flex;
  position: fixed;
  top: 0;
  bottom: 0%;
  left: 0%;
  right: 0;
}

.div-block-11 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  aspect-ratio: auto;
  opacity: 1;
  pointer-events: auto;
  background-color: rgba(0, 0, 0, .8);
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.div-block-12 {
  box-sizing: border-box;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #303030;
  border-radius: 24px 24px 0 0;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 60vw;
  height: 80%;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: relative;
  top: 20vh;
  left: 20vw;
  overflow: hidden;
}

.content-image {
  aspect-ratio: auto;
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.container-5 {
  width: 100%;
  max-width: 1128px;
  height: 50px;
  margin-left: 0;
  margin-right: 0;
}

.blur-section {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 40vh;
  max-height: 40vh;
  display: block;
  position: relative;
  overflow: hidden;
}

.div-block-13 {
  display: block;
  position: -webkit-sticky;
  position: sticky;
  bottom: 100px;
}

.popup-header-blur {
  clear: none;
  opacity: 1;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  mix-blend-mode: normal;
  background-color: rgba(33, 33, 33, .8);
  width: 80vw;
  height: 100px;
  display: none;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blue-background {
  background-color: rgba(0, 82, 204, 0);
  background-image: url('../images/IMG_0163.PNG');
  background-position: 0 0;
  background-size: auto;
}

.image-section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
  position: relative;
}

.gradient-mask {
  display: block;
}

.cover {
  opacity: 1;
  filter: blur();
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: #212121;
  height: 40vh;
}

.div-block-14 {
  z-index: auto;
  -webkit-backdrop-filter: blur(300px);
  backdrop-filter: blur(300px);
  pointer-events: auto;
  background-color: rgba(103, 103, 103, .3);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  margin-top: 0;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.div-block-14.backdrop-filter-div {
  -webkit-backdrop-filter: blur(200px);
  backdrop-filter: blur(200px);
  height: 75px;
  position: static;
}

.image-6 {
  border-radius: 0;
  width: 100%;
  display: block;
  position: relative;
  top: -40%;
  bottom: 0;
}

.image-7 {
  width: 250px;
  margin-left: 20px;
}

.text-block-4 {
  color: rgba(255, 255, 255, .8);
  margin-right: 20px;
  font-size: 16px;
  line-height: 20px;
}

.paragraph {
  color: rgba(255, 255, 255, .8);
  font-family: Rubik, sans-serif;
  overflow: visible;
}

.text-span-2 {
  color: #fff;
  font-family: Rubik, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.text-span-3 {
  color: #fff;
  font-weight: 500;
}

.text-span-4 {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.bold-text {
  line-height: 24px;
}

.container-6 {
  width: 100%;
}

.div-block-15 {
  flex-flow: column;
  display: flex;
}

.div-block-16 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 50vw;
  margin-top: 0;
  padding-top: 0;
  display: flex;
  position: relative;
  top: 0;
}

.section-3 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #303030;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin-left: 0;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.image-8 {
  max-width: 350px;
  margin-right: 30px;
}

.container-8 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  overflow: visible;
}

.paragraph-2 {
  color: rgba(255, 255, 255, .8);
  align-self: flex-start;
}

.sticky-div {
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  mix-blend-mode: normal;
  border-radius: 0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: -75px;
  display: block;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.div-block-17 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  z-index: 2;
  background-color: #303030;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.div-block-17.content-div {
  z-index: 4;
  margin-top: -1px;
  padding-bottom: 0;
  display: flex;
}

.div-block-18 {
  z-index: 9;
  -webkit-backdrop-filter: blur(300px);
  backdrop-filter: blur(300px);
  width: 100%;
  height: 50px;
  margin-top: 120px;
  position: absolute;
}

.div-block-19 {
  -webkit-backdrop-filter: blur(200px);
  backdrop-filter: blur(200px);
  background-color: rgba(82, 71, 71, .64);
}

.div-block-20 {
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: visible;
}

.container-9 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  flex: 0 auto;
  order: 0;
  justify-content: flex-start;
  align-self: flex-end;
  align-items: center;
  width: 50vw;
  height: 80vh;
  display: flex;
  overflow: scroll;
}

.container-9.concon {
  opacity: 1;
  pointer-events: auto;
  -webkit-text-fill-color: inherit;
  background-color: #303030;
  background-clip: border-box;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: scroll;
}

.image-section-close {
  z-index: 4;
  order: 0;
  width: 100%;
  display: block;
  position: absolute;
  overflow: visible;
}

.container-10 {
  flex-flow: column;
  display: flex;
}

.div-block-22 {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 24px 24px 0 0;
  flex-flow: column;
  order: 0;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  max-width: 100%;
  display: flex;
  overflow: visible;
}

.div-block-23 {
  z-index: 50;
  background-color: rgba(255, 0, 0, .42);
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  width: 50vw;
  height: 100px;
  position: fixed;
  overflow: hidden;
}

.micro {
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  background-color: rgba(0, 0, 0, .39);
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.micro.modal-bg {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: none;
  position: fixed;
}

.button {
  width: 50px;
  height: 50px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.placement {
  z-index: 1;
  display: block;
}

.container-12 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.video-2 {
  width: 100%;
}

.image-9, .image-10, .image-11 {
  min-width: 150px;
  max-width: 30%;
}

.container-13 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.container-14 {
  width: 50px;
  height: 5vw;
}

.closebutton {
  display: none;
}

.image-12 {
  height: 22px;
}

.image-12.link {
  color: rgba(215, 0, 0, .8);
  background-color: rgba(255, 255, 255, 0);
}

@media screen and (max-width: 991px) {
  .body {
    max-width: 100vw;
  }

  .heading {
    box-sizing: border-box;
    aspect-ratio: auto;
    text-align: left;
    white-space: normal;
    word-break: normal;
    overflow-wrap: normal;
    object-fit: fill;
    min-width: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    font-size: 28px;
    line-height: 32px;
    display: block;
    overflow: visible;
  }

  .heading.second-head {
    display: none;
  }

  .div-block-3 {
    padding-left: 25vw;
  }

  .div-block-4 {
    min-height: 400px;
    padding: 20px 10px;
    overflow: scroll;
  }

  .div-block-4.project-wrapper {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .code-embed {
    display: block;
  }

  .container {
    padding-left: 0;
  }

  .div-block-7 {
    object-fit: fill;
    flex-flow: column;
    display: flex;
    overflow: visible;
  }

  .div-block-9 {
    display: flex;
  }

  .div-block-11 {
    background-color: rgba(0, 0, 0, .8);
    justify-content: center;
    align-items: flex-end;
    display: block;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .div-block-12 {
    text-align: left;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 80vh;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
    position: relative;
    top: 20vh;
    bottom: 0%;
    left: 10vw;
    right: 0%;
    overflow: visible;
  }

  .blur-section {
    justify-content: flex-start;
    align-items: center;
  }

  .div-block-14 {
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .image-6 {
    top: -40%;
  }

  .image-8 {
    order: 0;
    align-self: stretch;
    max-width: 100%;
    margin-right: 0;
  }

  .container-8 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    max-width: 100%;
  }

  .sticky-div {
    margin-top: -75px;
  }

  .div-block-17.content-div {
    max-width: 100%;
  }

  .container-9.concon {
    width: 80vw;
  }

  .image-9, .image-10, .image-11 {
    max-width: 100%;
  }

  .container-13 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column-reverse;
  }
}

@media screen and (max-width: 767px) {
  .heading {
    text-align: left;
    word-break: normal;
    margin-left: 0;
    margin-right: 0;
    font-size: 24px;
    line-height: 28px;
    display: none;
  }

  .heading.first-head {
    display: none;
  }

  .heading.second-head {
    display: block;
  }

  .div-block-3 {
    justify-content: center;
    align-items: center;
    padding-left: 0;
  }

  .container {
    padding-left: 0;
  }

  .heading-2 {
    padding-left: 5vw;
  }

  .div-block-7 {
    box-sizing: border-box;
    object-fit: fill;
    object-position: 50% 50%;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: auto;
    overflow: visible;
  }

  .div-block-8 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-9 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .container-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .content-image {
    width: 100vw;
    overflow: clip;
  }

  .blur-section {
    justify-content: flex-start;
    align-items: center;
  }

  .image-6 {
    top: -40%;
    bottom: 0;
  }
}

@media screen and (max-width: 479px) {
  .body {
    overflow: visible;
  }

  .heading {
    margin: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-3 {
    padding-left: 0;
    font-size: 11px;
    line-height: 16px;
    display: flex;
  }

  .div-block-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-4.project-wrapper {
    padding-left: 10vw;
    padding-right: 10vw;
  }

  .div-block-5.project-card {
    background-color: #343434;
  }

  .container {
    padding-left: 0;
  }

  .heading-2 {
    padding-bottom: 10px;
    padding-left: 5vw;
  }

  .div-block-6 {
    min-width: 10px;
    min-height: 400px;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
    position: absolute;
  }

  .fade-right {
    width: 20px;
  }

  .fade-left {
    width: 2vw;
    min-width: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .div-block-7 {
    object-fit: contain;
    align-items: stretch;
    padding-left: 0;
  }

  .link {
    padding-left: 0;
  }

  .div-block-8 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .container-2 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-9 {
    justify-content: flex-start;
    align-items: center;
  }

  .image-2 {
    border-radius: 24px;
  }

  .div-block-14.backdrop-filter-div {
    flex-flow: row;
  }

  .image-6 {
    top: -40%;
    bottom: 0;
  }

  .image-7 {
    min-width: 100px;
  }

  .text-block-4 {
    text-align: center;
    align-self: auto;
  }

  .container-9.concon {
    width: 100vw;
    height: 90vh;
  }

  .closebutton {
    color: rgba(0, 0, 0, .4);
    z-index: 5;
    background-color: rgba(90, 90, 90, 0);
    border-radius: 100px;
    justify-content: center;
    align-items: flex-start;
    width: 40px;
    min-width: 38px;
    max-width: 70px;
    height: 40px;
    min-height: 38px;
    max-height: 70px;
    margin-top: 20px;
    margin-right: 20px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .heading-4 {
    direction: ltr;
    color: rgba(255, 255, 255, .5);
    text-align: center;
    letter-spacing: 0;
    text-indent: 0;
    text-transform: none;
    word-break: normal;
    background-color: rgba(116, 116, 116, .56);
    border-radius: 400px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
    font-family: Montserrat, sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 300;
    line-height: 80%;
    text-decoration: none;
    transform: rotate(45deg);
  }
}

#triggerId.w-node-c7e23f72-bb44-a5dc-54f2-5940ae3cedbf-e3132d33 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


